OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,Date
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06, 06-01-2013
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21, 06-02-2013
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59, 06-02-2013
2,Patrick Xiong,CA,25.00,Wood,300.00,5.15,4.75,1545.00,1425.00,742.50,3712.50, 10-13-2023
4,Prantik Roy,KY,6.00,Wood,234.00,5.15,4.75,1205.10,1111.50,139.00,2455.60, 10-13-2023
5,Selena Guillen,WA,9.25,Wood,101.00,5.15,4.75,520.15,479.75,92.49,1092.39, 10-13-2023
1,Adalberto Holguin,TX,4.45,Tile,2341.00,3.50,4.15,8193.50,9715.15,796.93,18705.58, 10-27-2025
1,Adalberto Holguin,KY,6.00,Laminate,198.00,1.75,2.10,346.50,415.80,45.74,808.04, 12-13-2023
2,Selena Guillen,KY,6.00,Laminate,1098.00,1.75,2.10,1921.50,2305.80,253.64,4480.94, 12-13-2023
